# render properties
width=2048
height=1536
dpi=200
imgPath=img/
historyCSV=pdf2img_history.csv

# shortcuts - raw codes
# to set costum shortcuts use the program provided in the docu to
# checkout which raw code is needed.

# Windows settings
nextPage=120
prevPage=121
gotoPage=122

# nextPage=160
# prevPage=161
# nextPage=65478
# prevPage=65479

